KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="kwtmEpG4mVzOeVVxEs6MRvpK4hJJOXeh"
KEYCLOAK_ISSUER="http://localhost:8180/realms/myrealm"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="XO6MgKX9bFkoiQYDT1q3MzBlVWbs7tU67iq7rWK5MCA="